<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style type="text/css">

div {
	display: block;
	position: relative;
margin: 0 auto;
	border-radius: 50%;
	margin-bottom: -30px;
}
		
#a {
	width: 10px;
	height: 10px;
	background-color: #f9f9f9;
	z-index: -1;
}

#b {
	width: 20px;
	height: 20px;
	background-color: #eee;
	z-index: -2;
}

#c {
	width: 30px;
	height: 30px;
	background-color: #ddd;
	z-index: -3;
}

#d {
	width: 40px;
	height: 40px;
	background-color: #ccc;
	z-index: -4;
}

#e {
	width: 50px;
	height: 50px;
	background-color: #bbb;
	z-index: -6;
}

#f {
	width: 60px;
	height: 60px;
	background-color: #aaa;
	z-index: -7;
}

#g {
	width: 70px;
	height: 70px;
	background-color: #999;
	z-index: -8;
}

#h {
	width: 80px;
	height: 80px;
	background-color: #888;
	z-index: -9;
}

#i {
	width: 90px;
	height: 90px;
	background-color: #777;
	z-index: -10;
}

#j {
	width: 100px;
	height: 100px;
	background-color: #666;
	z-index: -10;
}

#k {
	width: 110px;
	height: 110px;
	background-color: #555;
	z-index: -10;
}

#l {
	width: 120px;
	height: 120px;
	background-color: #444;
	z-index: -10;
}

#m {
	width: 130px;
	height: 130px;
	background-color: #333;
	z-index: -10;
}

#n {
	width: 140px;
	height: 140px;
	background-color: #222;
	z-index: -10;
}

#o {
	width: 150px;
	height: 150px;
	background-color: #111;
	z-index: -10;
}

#p {
	width: 160px;
	height: 160px;
	background-color: #000;
	z-index: -10;
}

#left {
	float: left;
	font-size: 10em;
}

#right {
	float: right;
	font-size: 10em;
}

	</style>
</head>
<body>

<div id='left'>


H<br>
E<br>
L<br>
L<br>
( )<br>

</div>

<div id='right'>

W<br>
( )<br>
R<br>
L<br>
D<br>

</div>

<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>
<div id="f"></div>
<div id="g"></div>
<div id="h"></div>
<div id="i"></div>
<div id="j"></div>
<div id="k"></div>
<div id="l"></div>
<div id="m"></div>
<div id="n"></div>
<div id="o"></div>
<div id="p"></div>
<div id="q"></div>
<div id="r"></div>
<div id="s"></div>

</body>
</html>